# MediCareSoft

./: pom.xml
Scripts/: run_user_management.sh
auth-management/: pom.xml
auth-management/src/main/java/com.microservice.auth_management/: AuthManagementApplication.java  ServletInitializer.java
auth-management/src/main/java/com.microservice.auth_management/Config/: JwtConfig.java
auth-management/src/main/java/com.microservice.auth_management/Controllers/: AuthController.java  GlobalExceptionHandler.java
auth-management/src/main/java/com.microservice.auth_management/DTOs/Requests/: LoginRequestDTO.java
auth-management/src/main/java/com.microservice.auth_management/DTOs/Responses/: LoginResponseDTO.java
auth-management/src/main/java/com.microservice.auth_management/Exceptions/Tokens/: InvalidTokenException.java
auth-management/src/main/java/com.microservice.auth_management/Utils/: JwtUtil.java
auth-management/src/main/resources/: application.properties
auth-management/src/test/java/com/microservice/auth_management/: AuthenticationServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/microservice/user_management/: ServletInitializer.java  UserManagementApplication.java
user-management/src/main/java/com/microservice/user_management/Config/: PasswordConfig.java
user-management/src/main/java/com/microservice/user_management/Controller/: AuthController.java  GlobalExceptionHandler.java  RoleController.java  UserController.java
user-management/src/main/java/com/microservice/user_management/DTOs/: LoginDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
user-management/src/main/java/com/microservice/user_management/Entities/: Role.java  RoleType.java  User.java
user-management/src/main/java/com/microservice/user_management/Exceptions/: RoleNotFoundException.java
user-management/src/main/java/com/microservice/user_management/Exceptions/RoleExceptions/: RoleAlreadyExistException.java  RoleException.java  RoleNotFoundException.java  RoleNotUpdateToDefault.java  RolesNotFoundException.java
user-management/src/main/java/com/microservice/user_management/Mappers/: RegisterMapper.java  RoleMapper.java  UserMapper.java
user-management/src/main/java/com/microservice/user_management/Repositories/: AuthRepository.java  RoleRepository.java  UserRepository.java
user-management/src/main/java/com/microservice/user_management/Service/: AuthService.java  RoleService.java  UserService.java
user-management/src/main/java/com/microservice/user_management/Service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
user-management/src/main/java/com/microservice/user_management/Utils/: RoleUtils.java
user-management/src/main/resources/: application.properties  banner.txt
user-management/src/test/java/com/microservice/user_management/: UserManagementApplicationTests.java
